[DatabaseSection]
database.dbname=unitTest
database.user=root
database.password=

home.path=/opt/git/professional/smartservices/pss/analytics/simulatedNetwork/

strategies.data.path=data/stratgies
indicators.data.path=data/indicators